# SimpleChat

./: CongNgheMoi_Ver1.0-1.docx  README.md  ThuyetTrinh_SimpleChat.pptx
SimpleChat2/app/: build.gradle  google-services.json
SimpleChat2/app/src/androidTest/java/com/dmt/tuan/simplechat/: ExampleInstrumentedTest.java
SimpleChat2/app/src/main/: AndroidManifest.xml
SimpleChat2/app/src/main/java/com/dmt/tuan/simplechat/: ActivityChat.java  ActivityDangKysdt_Nhapthongtin.java  ActivityDangKysdt_SendOTP.java  ActivityDangKysdt_VerifyOTP.java  ActivityDangky.java  ActivityDangky_Email.java  ActivityProfile.java  ActivityResetPassword.java  AddContact.java  DangNhap_SoDienThoai.java  DangkyThongtin.java  Dangnhap_SoDienThoai_Verifyotp.java  Dangnhap_TaiKhoan.java  Dangnhap_Verifysdt.java  FindFriend.java  ImageViewActivity.java  Thongbao_Dangky_Thanhcong.java  Trangchinh.java  Trangchu.java
SimpleChat2/app/src/main/java/com/dmt/tuan/simplechat/Adapter/: Adapter_Contact.java  Adapter_Friend.java  Adapter_Message.java  Adapter_User.java
SimpleChat2/app/src/main/java/com/dmt/tuan/simplechat/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
SimpleChat2/app/src/main/java/com/dmt/tuan/simplechat/fragment/: APIService.java  ContactFragment.java  FriendFragment.java  GroupFragment.java  MessageFragment.java  MoreFragment.java
SimpleChat2/app/src/main/java/com/dmt/tuan/simplechat/khoa/client/: ServerFriendManager.java  ServerInfo.java  ServerLogin.java  (+1 more)
SimpleChat2/app/src/main/java/com/dmt/tuan/simplechat/model/: Chat.java  ChatList.java  Contact.java  Nguoidung.java
SimpleChat2/app/src/main/res/drawable/: background_left.xml  background_right.xml  btn_radius_acceptfriend.xml  button_radius.xml  button_radius_cancelfriend.xml
SimpleChat2/app/src/main/res/drawable-anydpi/: ic_contact.xml  ic_file.xml  ic_friend.xml  ic_message.xml  ic_send.xml
SimpleChat2/app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_dang_kysdt__nhapthongtin.xml  activity_dang_kysdt__send_otp.xml  activity_dang_kysdt__verify_otp.xml  activity_dang_nhap__so_dien_thoai.xml  activity_dangky.xml  activity_dangky__email.xml  activity_dangky_thongtin.xml  activity_dangnhap__so_dien_thoai__verifyotp.xml  activity_dangnhap__tai_khoan.xml  activity_dangnhap__verifysdt.xml  activity_find_friend.xml  activity_image_view.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_thongbao__dangky__thanhcong.xml  activity_trangchinh.xml  call_item.xml  chat_item_left.xml  chat_item_right.xml  contact_item.xml  fragment_contact.xml  fragment_friend.xml  fragment_group.xml  fragment_message.xml  fragment_more.xml  friend_item.xml  request_item.xml  toolbar_layout.xml  user_item.xml
SimpleChat2/app/src/main/res/menu/: bottom_navigation.xml  menu_logout.xml
SimpleChat2/app/src/main/res/navigation/: mobile_navigation.xml
SimpleChat2/app/src/main/res/values/: colors.xml  strings.xml
SimpleChat2/app/src/test/java/com/dmt/tuan/simplechat/: ExampleUnitTest.java
(+19 files in other folders)
