<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dangxuat"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Đăng xuất"
        app:showAsAction="never"/>

    <item android:id="@+id/addcontact"
        android:title="Thêm danh bạ"
        />
</menu>
