<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:orientation="vertical"
    tools:context=".ActivityDangky">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_send"
        android:src="@drawable/recieve"
        android:layout_gravity="center"
        android:layout_marginTop="10pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nhập mã OTP"
        android:layout_marginTop="5pt"
        android:textSize="12pt"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mã OTP đã được gửi đến số điện thoại"
        android:layout_marginTop="5pt"
        android:textSize="7pt"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_sodienthoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5pt"
        android:textSize="7pt"
        android:textColor="@color/colorWhite"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10pt">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_otp1"
            android:width="40dp"
            android:height="50dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="Labelfor"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_otp2"
            android:width="40dp"
            android:height="50dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="Labelfor"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_otp3"
            android:width="40dp"
            android:height="50dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="Labelfor"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_otp4"
            android:width="40dp"
            android:height="50dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="Labelfor"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_otp5"
            android:width="40dp"
            android:height="50dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="Labelfor"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_otp6"

            android:width="40dp"
            android:height="50dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="Labelfor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa nhận được mã OTP?"
            android:textSize="8pt"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_resendOTP"
            android:textSize="8pt"
            android:textColor="@color/colorWhite"
            android:text="Gửi lại OTP"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="92dp">

        <Button
            android:id="@+id/btn_xacnhan_OTP"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10pt"
            android:background="#00A0FB"
            android:text="Xác nhận"
            android:textColor="#FFFFFF"
            android:textSize="10pt"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressbar_verify"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>