<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_chat"
    android:padding="8dp">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_user"
        android:src="@drawable/icon_thanhcong"
        />

    <TextView
        android:layout_marginTop="4pt"
        android:id="@+id/chat_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_toEndOf="@id/image_user"
        android:layout_toRightOf="@+id/image_user"
        android:text="Username"
        android:textColor="@color/colorWhite"
        android:textSize="10pt" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:visibility="gone"
        android:id="@+id/image_on"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/chat_username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/image_user"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:visibility="gone"
        android:id="@+id/image_off"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/chat_username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/image_user"/>





</RelativeLayout>